T3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM)* >


<!ELEMENT ARQELEM (TIPO,IDENTI,IMAGEM?,DESCRI,CRONO?,LUGAR,FREGUE,CONCEL,
CODADM?,LATITU?,LONGIT?,ALTITU?,ACESSO?,QUADRO?,TRAARQ?,DESARQ?,INTERP?,DEPOSI?,INTERE?,BIBLIO*,AUTOR,TRAARQ?,DATA) >


<!ATTLIST TIPO 
            ASSUNTO CDATA #REQUIRED >
            
<!ATTLIST LIGA 
            TERMO CDATA #REQUIRED >
            
<!ATTLIST IMAGEM
            NOME CDATA #IMPLIED >            

<!ELEMENT TIPO (#PCDATA | LIGA)* >
<!ELEMENT IDENTI (#PCDATA | LIGA)* >
<!ELEMENT IMAGEM (#PCDATA | LIGA)* >
<!ELEMENT DESCRI (#PCDATA | LIGA)* >
<!ELEMENT CRONO (#PCDATA | LIGA)* >
<!ELEMENT LUGAR (#PCDATA | LIGA)* >
<!ELEMENT FREGUE (#PCDATA | LIGA)* >
<!ELEMENT CONCEL (#PCDATA | LIGA)* >
<!ELEMENT CODADM (#PCDATA | LIGA)* >
<!ELEMENT DEPOSI (#PCDATA | LIGA)* >
<!ELEMENT INTERE (#PCDATA | LIGA)* >


<!ELEMENT LATITU (#PCDATA | LIGA)* >
<!ELEMENT ALTITU (#PCDATA | LIGA)* >
<!ELEMENT LONGIT (#PCDATA | LIGA)* >
<!ELEMENT ACESSO (#PCDATA | LIGA)* >
<!ELEMENT QUADRO (#PCDATA | LIGA)* >
<!ELEMENT TRAARQ (#PCDATA | LIGA)* >
<!ELEMENT DESARQ (#PCDATA | LIGA)* >
<!ELEMENT INTERP (#PCDATA | LIGA)* >
<!ELEMENT BIBLIO (#PCDATA | LIGA)* >
<!ELEMENT AUTOR (#PCDATA | LIGA)* >
<!ELEMENT DATA (#PCDATA | LIGA)* >

<!ELEMENT LIGA (#PCDATA )* >